:root{
    --main-color: #ff589e;
    --second-color: #8261ee;
    --background: #ededed;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}
::selection{
    color: white;
    background-color: #ff589e;
    
}
.container{
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 993px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
} 
/* <!-- start header  --> */
.header{
    position: fixed;   
    top: 30px;
    left: 0px;
    right: 0px;
    z-index: 100;
    height: 100px;
   
}
@media (max-width: 993px){
    .header{
        height: 70px;
    }
}
.content_header .head{
    background-color: var(--background);
    padding: 10px 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 80px;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -ms-border-radius: 80px;
    -o-border-radius: 80px;
    position: relative;  
    box-shadow: 2px 2px 10px -5px #4c4c4c;
}

@media (max-width: 993px){
.content_header .head{
    display: flex;
    justify-content: space-between;
    padding: 15px 15px;
}
}
.content_header .head .logo img{
    width: 40px;
}
@media (max-width: 993px){
    .content_header .head .logo img{
        width: 40px;
        margin-left: 10px;
    }
}
.content_header .head .links {
    
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
@media (max-width: 993px){
    .content_header .head .links{
        position: absolute;
        top: 70px;
        right: 40px;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(7,1fr);
        gap: 15px;
        min-width: 300px;
        background-color: white;
        padding: 25px ;
        text-align: center;
        transition: all .3s;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        z-index: 80;
        box-shadow: 2px 2px 20px -10px #575555;
        display: none;
}
.content_header .head .links li:not(:last-child) {
    margin: 10px 0;
    border-bottom: 1px solid rgb(212, 212, 212);
}
    .content_header .head .links::before{
        content: '';
        position: absolute;
        border-width: 15px ;
        border-style: solid;
        border-color: transparent transparent white transparent;
        top: -30px;
        right: 17px;
    }
    .content_header .head .links li:hover a{
        padding-left: 10px;
    }
}

.content_header .head .links  li a{
    text-decoration: none ;
    color: black;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
}

.content_header .head .links  .home a{
    color: var(--main-color);
}
.content_header .head .links li:hover a{
    color: var(--main-color);
  
}
/* <!-- start nav bar in mobile --> */
.nav-mobile{
    position: absolute;
    right: 40px;
    top: 25px;
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
@media (max-width: 993px){
   .icons:hover  .links{
        display: block;
        line-height: 2;
}
}
.nav-mobile span{
   position: relative;
    color:  var(--background);
}
@media (min-width: 993px){
    .nav-mobile span{
        display: none;
    }
}
@media (max-width: 993px){
    .nav-mobile span::before{
        content: "";
        position: absolute;
        width: 40px;
        height: 2.5px;
        background-color: black;
        right: 5px;
        box-shadow: 0px 11px 0px 0px black;
        top: 0px;
        z-index: 99;
    }
    }
@media (max-width: 993px){
    .nav-mobile span::after{
        content: "";
        position: absolute;
        width: 40px;
        height: 3px;
        background-color: black;
        right: 5px;
        top: 22px;
        z-index: 99;
    }
}
    /* <!-- start nav bar in mobile --> */

/* <!-- end header  --> */
/* <!-- start section --> */
.section{
    position: relative;
    background-image: url(../images/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    background-position: center center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}
.section-text{
    position: absolute;
    top: 50%;
    transform: translateY(-55%);
    -webkit-transform: translateY(-55%);
    -moz-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    -o-transform: translateY(-55%);
    text-align: center;
    width: 100%;
}
.son_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.son_1 p span{
    background-color: var(--main-color);
    padding: 5px;
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
}
.son_1 p:nth-of-type(1){
    margin-bottom: 20px;
    font-size: 25px;
    color: white;
    font-weight: 500;
    line-height: 1.6;
}
.son_1 p:nth-of-type(1) strong{
    color: var(--main-color);
}
.son_1 p:nth-of-type(2){
    color: white;
    margin-bottom: 50px;
}
.son_1 .in_1 a{
    background-color: var(--main-color);
    text-align: center;
    padding: 10px 15px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    text-decoration: none;
    color: white;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
} 
.son_1 .in_1 a:hover{
    background-color: var(--second-color);
}

/* <!-- end section --> */
/* <!-- start blouks --> */
.blouks{
    padding-bottom: 60px;
    background-color: var(--background);
}
.content-blouk{
    margin-top: -150px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    position: relative;
    z-index: 80;
}
.content-blouk div{
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 1px 1px 5px -2px #7a7a7a;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.content-blouk i{
    font-size: 60px;
    color: var(--second-color);
    margin-bottom: 15px ;
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.content-blouk i:hover{
    color: var(--main-color);
}
.content-blouk p{
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
}
/* <!-- END blouks --> */

/* style of h1  */
.container > h1{
    width: fit-content;
    text-align: center;
    font-weight: 500px;
    color: #66597ea1;
    padding-bottom: 5px ;
    position: relative;
    z-index: 1;
}
.container > h1::before{
    content: '';
    position: absolute;
    width: 40px ;
    height: 40px;
    background-color: var(--main-color);
    opacity: .5;
    z-index: -1;
    top: -8px;
    border-radius: 50%;
    left: -20px ;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/* style of h1  */

/* <!-- start about --> */
.about{
    background-color: var(--background);
    padding: 60px 0;
}

.content-about-1{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 100px;
    margin: 100px 0;
}
.content-about-1 img,.content-about-2 img{
    width: 350px;
    border: 3px solid var(--second-color) ;
    border-radius: 50%;
    transition: all .8s;
    -webkit-transition: all .8s;
    -moz-transition: all .8s;
    -ms-transition: all .8s;
    -o-transition: all .8s;
}
.content-about-1 img:hover,.content-about-2 img:hover{
    transform: translateY(-18px);
    -webkit-transform: translateY(-18px);
    -moz-transform: translateY(-18px);
    -ms-transform: translateY(-18px);
    -o-transform: translateY(-18px);
}
@media (max-width:768px){
    .content-about-1 img,.content-about-2 img{
        width: 250px;
    }
}
.content-about-1 h2,.content-about-2 h2{
    font-weight: 500;
    margin: 30px 0;
    border-left: 3px solid var(--second-color);
    padding-left: 5px;
}

.content-about-1 p,.content-about-2 p{
    line-height: 1.6;
}
.hr{
    bottom: 0px;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid rgba(230, 229, 229, 0.938);
}
.content-about-2{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 120px;
}

/* <!-- end about --> */
/* start projects  */
.projects{
    padding: 60px 0 ;
    background-color: var(--background);
}

.content-project {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 40px;
}

.content-project .leon{
    width: fit-content;
    padding: 30px 20px;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px -5px #4c4c4c;
    border-bottom: 4px solid var(--second-color);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}

.content-project .leon img{
    width: 260px;
    height: 232px;
    border-radius: 7px;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.content-project .leon img:hover{
    transform: scale(1.07);
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
    -ms-transform: scale(1.07);
    -o-transform: scale(1.07);
}
.content-project .leon h3{
    text-align: center;
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 10px;
    color: rgba(46, 45, 45, 0.904);
}
.content-project .leon a{
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 5px 23px ;
    background-color: var(--second-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.content-project .leon a:hover{
    background-color: #9364e6cc;
    color: white;
}
/* end projects */
/* start Skills */

.skills{
    padding: 60px 0;
    background-color: var(--background);
}
 .content-skills{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,500px));
    gap: 50px;
}
.content-skills img{
    width: 450px;
    height: 403px;
    margin-bottom: 50px;
}
@media (max-width: 650px) {
    .content-skills img{
        width: 300px;
        height: 280px;
    }
}

.content-skills h3{
    margin-bottom: 10px;
}
.skills .container .content-skills .col{
    margin-bottom: 40px;
    width: 600px;
    background-color: #ddd;
    box-shadow: 4px 4px 22px -15px #333;
}
@media (max-width: 990px) {
    .skills .container .content-skills .col{
        width: 500px;
    }
}
@media (max-width: 650px) {
    .skills .container .content-skills .col{
        width: 300px;
    }
}
.skills-html,
.skills-css,
.skills-js,
.skills-c{
    padding: 10px;
    color: white;
    text-align: right;
}
.skills-html{
    width: 90%;
    background-color: var(--main-color);
}
.skills-css{
    width: 70%;
    background-color: var(--second-color);
}
.skills-c{
    width: 50%;
    background-color: #f6a3c6;
}
.skills-js{
    width: 20%;
    background-color: #8261eeb0;
}

 /* end Skills */
 /* start Rank */
 .container h1:nth-of-type(2){
     margin-top: 100px;
 }
 .rank{
     padding: 100px 0;
     background-image: url(../images/fun-facts-bg.png);
     background-repeat: no-repeat;
     background-size: cover ;
     background-position: center center;
 }
 .content-rank{
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
     gap: 30px;
     color: white;
     text-align: center;
    
 }
 .content-rank .one{
     position: relative;
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 50px;
     height: 100px;
     transition: all .5s ease-in-out;
     -webkit-transition: all .5s ease-in-out;
     -moz-transition: all .5s ease-in-out;
     -ms-transition: all .5s ease-in-out;
     -o-transition: all .5s ease-in-out;
     font-weight: 500;
}

 .content-rank .one:hover{
     transform: translateY(-20px);
     -webkit-transform: translateY(-20px);
     -moz-transform: translateY(-20px);
     -ms-transform: translateY(-20px);
     -o-transform: translateY(-20px);
}
 .content-rank .one strong{
     padding: 10px;
     font-size: 30px;
     
 }
 /* end Rank */
 /* start Blog */
 .Blog{
     padding: 150px 0;
     background-color: var(--background);
     
 }
 .content-Blog{
     margin-top: 100px;
     display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
 }
 .content-Blog .con{
    background-color: white;
    padding: 30px;
    text-align: center;
    border-radius: 200px 10px ;
    -webkit-border-radius: 200px 10px ;
    -moz-border-radius: 200px 10px ;
    -ms-border-radius: 200px 10px ;
    -o-border-radius: 200px 10px ;
    box-shadow: 2px 2px 10px -6px #333;
}
 .content-Blog .con img{
     width: 200px;
     height: 200px;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     margin-bottom: 10px;
}
.content-Blog .con h3{
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.content-Blog .con p{
    line-height: 1.6;
    margin-bottom: 20px;
    color: #6d6c6c;
}
.content-Blog .con a{
    text-decoration: none;
    padding: 10px 15px;
    color: white;
    background-color: var(--second-color);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}
.content-Blog .con a:hover{
    background-color: var(--main-color);
}
/* end Blog */
/* start contact */
.contact{
    padding: 60px 0;
    background-color: var(--background);
}
.content-contact{
    margin-top: 100px;
    margin-bottom: 60PX;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
    gap: 40px;
    border: 1px solid rgb(196, 190, 190);
}
.text {
    background-color: #ddd;
    padding: 30px;
}
.content-contact .text h1 ,.text p {
    margin-bottom: 15px;
}
.content-contact .text h4:nth-of-type(1){
    margin-top: 50px;
}
.content-contact .text div{
    margin-top: 10px;
    padding-bottom: 30px;
}
.content-contact .text div a{
    text-decoration: none;
}


.content-contact .input{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.content-contact .input  input{
    margin-bottom: 20px;
    width: 300px;
    padding: 10px ;
    border-radius: 20px;
    border: none;
    outline: none;
}
.content-contact .input input:focus,textarea:focus{
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}

textarea{
    margin-top: 20px;
    padding: 10px 10px;
    width: 300px;
    height: 250px;
    outline: none;
    border: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.input button{
    margin: 20px 0;
    background-color: var(--second-color);
    padding: 10px 15px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    cursor: pointer;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}
.input button:hover{
    background-color: var(--main-color);
}
/* end contact */
/* start footer */
.footer{
    background-image: url(../images/work-process-bg.png);
    padding: 60px 0;
}
.content-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.content-footer i{
    margin-right: 10px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    background-color: white;
    color: var(--second-color);
    cursor: pointer;
    border-radius: 50%;
    transition: all .4s;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}
.content-footer i:hover{
    color: white;
    background-color: var(--main-color);
}
.footer .container p{
    color: white;
    font-size: 13px;
    margin-top: 30px;
    text-align: center;
}
/* end footer */